Collect/Views/Dialogs/AboutDialogView.xaml

<Window x:Class="Collect.Views.Dialogs.AboutDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="About" Height="335" Width="400" ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel Orientation="Vertical">
        <Label FontWeight="Bold" Content="Collect" HorizontalAlignment="Center" FontSize="13"/>
        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
            <Label FontWeight="Bold" Content="Version:" Width="90"/>
            <Label Content="{Binding Version}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
            <Label FontWeight="Bold" Content="Build date:" Width="90"/>
            <Label Content="{Binding BuildDate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
            <Label FontWeight="Bold" Content="Created by:" Width="90"/>
            <Label Content="Joshua Granger"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
            <Label FontWeight="Bold" Content="Description:" Width="90"/>
        </StackPanel>
        <TextBlock Text="{Binding Description}" Margin="22,0,0,0" TextWrapping="WrapWithOverflow" Width="328"/>
        <TextBlock Margin="37,10,0,0">           
            <Hyperlink NavigateUri="https://github.com/JoshuaGranger/Process-Analyzer" RequestNavigate="{s:Action Navigate}">
                https://github.com/JoshuaGranger/Process-Analyzer
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
