Collect/Views/Dialogs/ServerDialogView.xaml

<Window x:Class="Collect.Views.Dialogs.ServerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="Connect to OPC Server" Height="147" Width="300" ResizeMode="NoResize" ShowInTaskbar="False">
    
    <Grid Margin="10,10,10,10">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Server:" HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="22" Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ProgID:" HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="22" Text="{Binding ProgID, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
                <Button Content="Connect" Command="{s:Action Connect}" Width="83" Height="25" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
