Collect/Views/Dialogs/TagDialogView.xaml

<Window x:Class="Collect.Views.TagDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Collect.Services"
        Title="Tag Editor" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid Margin="1,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" Content="OPC Tag Path" Width="110" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"
                                 Text="{Binding SelectedTag.TagId, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsSelected}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" Content="Description" Width="110" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"
                                 Text="{Binding SelectedTag.TagDesc, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsSelected}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" Content="Trace Color" Width="110" VerticalAlignment="Center"/>
            <Rectangle Width="30" Height="30" VerticalAlignment="Center" IsEnabled="{Binding IsSelected}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding SelectedTag.BrushColor, UpdateSourceTrigger=PropertyChanged}"/>
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Command="{s:Action ColorChange}" MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2.5,1.5,0">
            <Button Content="OK" Width="83" Margin="0,0,2.5,0" Command="{s:Action Save}" IsDefault="True"/>
            <Button Content="Cancel" Width="83" Margin="2.5,0,0,0" Command="{s:Action Close}"/>
        </StackPanel>
    </Grid>
</Window>
