Collect/Views/Dialogs/TagEditorDialogView.xaml

<Window x:Class="Collect.Views.TagEditorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Collect.Services"
        Title="Tag Editor" Height="170" Width="350" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Resources>
        <local:NotConverter x:Key="NotConverter"/>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>

    <Grid Margin="1,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="OPC Tag Path" Width="110" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"
                                 Text="{Binding TagId, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsSelected}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Description" Width="110" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" VerticalContentAlignment="Center"
                                 Text="{Binding TagDesc, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsSelected}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Trace Color" Width="110" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding IsSelected}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding TraceColor, Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </Rectangle.Fill>
            <Rectangle.InputBindings>
                <MouseBinding Command="{s:Action ColorChange}" MouseAction="LeftClick" />
            </Rectangle.InputBindings>
        </Rectangle>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2.5,1.5,0">
            <Button Content="OK" Width="83" Height="23" Margin="0,0,2.5,0" Command="{s:Action Save}" IsDefault="True"/>
            <Button Content="Cancel" Width="83" Height="23" Margin="2.5,0,0,0" Command="{s:Action Close}"/>
        </StackPanel>
    </Grid>
</Window>
