Collect/Views/Dialogs/TagManagerDialogView.xaml

<Window x:Class="Collect.Pages.TagManagerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="Tag Manager" Height="350" Width="600" ResizeMode="NoResize" ShowInTaskbar="False">

    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Width="250" Margin="5,5,1,5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="12" Text="Tag List"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Margin="2,5,2.5,2" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" DisplayMemberPath="TagId"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Height="30" BorderBrush="#FFFFFF" Background="#FFFFFF" 
                            Margin="0,2,0,2" ToolTip="Move Up" Command="{s:Action MoveUp}">
                        <DockPanel>
                            <Image Source="/Icons/TagManager/up.ico"/>
                        </DockPanel>
                    </Button>
                    <Button Height="30" BorderBrush="#FFFFFF" Background="#FFFFFF" 
                            Margin="0,2,0,20" ToolTip="Move Down" Command="{s:Action MoveDown}">
                        <DockPanel>
                            <Image Source="/Icons/TagManager/down.ico"/>
                        </DockPanel>
                    </Button>
                    <Button Height="30" BorderBrush="#FFFFFF" Background="#FFFFFF" 
                            Margin="0,20,0,2" ToolTip="Add" Command="{s:Action Add}">
                        <DockPanel>
                            <Image Source="/Icons/TagManager/add.ico"/>
                        </DockPanel>
                    </Button>
                    <!--Button Height="30" BorderBrush="#FFFFFF" Background="#FFFFFF" 
                            Margin="0,2,0,2" ToolTip="Duplicate" Command="{s:Action Duplicate}">
                        <DockPanel>
                            <Image Source="/Icons/TagManager/copy.ico"/>
                        </DockPanel>
                    </Button-->
                    <Button Height="30" BorderBrush="#FFFFFF" Background="#FFFFFF" 
                            Margin="0,2,0,20" ToolTip="Delete" Command="{s:Action Delete}">
                        <DockPanel>
                            <Image Source="/Icons/TagManager/delete.ico"/>
                        </DockPanel>
                    </Button>

                    <Button Height="30" BorderBrush="#FFFFFF" Background="#FFFFFF" 
                            Margin="0,20,0,2" ToolTip="Import" Command="{s:Action Import}">
                        <DockPanel>
                            <Image Source="/Icons/TagManager/import.ico"/>
                        </DockPanel>
                    </Button>
                    <Button Height="30" BorderBrush="#FFFFFF" Background="#FFFFFF" 
                            Margin="0,2,0,2" ToolTip="Export" Command="{s:Action Export}">
                        <DockPanel>
                            <Image Source="/Icons/TagManager/export.ico"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Margin="1,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--RowDefinition Height="30"/-->
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="12" Text="Selected Tag Properties"/>
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="OPC Tag Path" Width="110"/>
                        <TextBox HorizontalAlignment="Left" Width="185"
                                 Text="{Binding SelectedTag.TagId, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsSelected}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="Description" Width="110"/>
                        <TextBox HorizontalAlignment="Left" Width="185" Text="{Binding SelectedTag.TagDesc, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding IsSelected}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Content="Trace Color" Width="110"/>
                        <Rectangle Width="40" Height="40" IsEnabled="{Binding IsSelected}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding SelectedTag.BrushColor, UpdateSourceTrigger=PropertyChanged}"/>
                            </Rectangle.Fill>
                            <Rectangle.InputBindings>
                                <MouseBinding Command="{s:Action ColorChange}" MouseAction="LeftClick" />
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2.5,1.5,0">
                <Button Content="OK" Width="83" Margin="0,0,2.5,0" Command="{s:Action Save}"/>
                <Button Content="Cancel" Width="83" Margin="2.5,0,0,0" Command="{s:Action Close}"/>
            </StackPanel-->
        </Grid>
    </DockPanel>
</Window>
