Collect/Pages/ServerDialogView.xaml

<Window x:Class="Collect.Pages.ServerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="Connect to OPC Server" Height="138" Width="300" ResizeMode="NoResize">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="5,5,7,2.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Server:" HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="22" Text="{Binding IPAddress}"/>
            </Grid>
            <Grid Margin="5,2.5,7,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ProgID:" HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Height="22" Text="{Binding ProgID}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,7,0">
                <Button Content="Connect" Command="{s:Action Connect}" Width="83" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
