Collect/Pages/ShellView.xaml

<Window x:Class="Collect.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="Collect" Height="800" Width="1200" MinWidth="1000" MinHeight="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Server">
                <MenuItem Header="_Connect" Command="{s:Action ShowServerDialog}" IsEnabled="{Binding AllowConnect}"/>
                <MenuItem Header="_Disconnect" Command="{s:Action Disconnect}" IsEnabled="{Binding AllowDisconnect}"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Change update rate" Command="{s:Action ShowRateDialog}"/>
                <MenuItem Header="_Save data to file" Command="{s:Action ShowDatalogDialog}"/>
            </MenuItem>
            <MenuItem Header="_Plot">
                <MenuItem Header="Lock _X Axis" Command="{s:Action LockXAxis}" IsChecked="{Binding XLocked}"/>
                <MenuItem Header="Lock _Y Axis" Command="{s:Action LockYAxis}" IsChecked="{Binding YLocked}"/>
                <Separator/>
                <MenuItem Header="Scale traces current _window"/>
                <MenuItem Header="Scale traces _all time"/>
                <MenuItem Header="_Enable Autoscale"/>
                <Separator/>
                <MenuItem Header="_Save to Bitmap" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{s:Action ShowAboutDialog}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Server Status:"/>
            <Label Content="{Binding OPCServerStatus}"/>
            <Separator/>
            <Label Content="Server Status:"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5,5,2.5,5">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                           FontSize="12"
                           Text="Tags"/>
                </GroupBox.Header>
                <Grid>
                    
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1" Margin="2.5,5,5,5">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold"
                           FontSize="12"
                           Text="Trend"/>
                    </GroupBox.Header>
                    <Grid>
                        <ContentControl Content="{Binding WpfPlot}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>

