Collect/Views/ShellView.xaml

<Window x:Class="Collect.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Collect.Services"
        Title="Collect" Height="800" Width="1200" MinWidth="940" MinHeight="540">

    <Window.Resources>
        <local:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Server">
                <MenuItem Header="_Connect" Command="{s:Action ShowServerDialog}" IsEnabled="{Binding IsConnected, Converter={StaticResource NotConverter}}"/>
                <MenuItem Header="_Disconnect" Command="{s:Action Disconnect}" IsEnabled="{Binding IsConnected}"/>
            </MenuItem>
            <MenuItem Header="_Tags">
                <MenuItem Header="Open _Tag Manager" Command="{s:Action ShowTagManagerDialog}"/>
            </MenuItem>
            <MenuItem Header="_Plot">
                <MenuItem Header="Lock _X Axis" Command="{s:Action LockXAxis}"
                          IsChecked="{Binding XLocked}" IsEnabled="{Binding AutoScroll, Converter={StaticResource NotConverter}}"/>
                <MenuItem Header="Lock _Y Axis" Command="{s:Action LockYAxis}"
                          IsChecked="{Binding YLocked}" IsEnabled="{Binding IsCollecting}"/>
                <Separator/>
                <!--MenuItem Header="Scale traces current _window" Command="{s:Action ScaleToWindow}"/>
                <MenuItem Header="Scale traces _all time" Command="{s:Action ScaleAllTime}"/>
                <MenuItem Header="_Enable autoscale Y Axis" IsChecked="{Binding AutoScale}" Command="{s:Action SetAutoScale}"/-->
                <MenuItem Header="Enable auto_scroll" IsChecked="{Binding AutoScroll}" Command="{s:Action SetAutoScroll}"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Enable data collection" Command="{s:Action DataCollectionEnable}" IsEnabled="{Binding IsCollecting, Converter={StaticResource NotConverter}}"/>
                <MenuItem Header="_Disable data collection" Command="{s:Action DataCollectionDisable}" IsEnabled="{Binding IsCollecting}"/>
                <Separator/>
                <MenuItem Header="_Change update rate" Command="{s:Action ShowRateDialog}" IsEnabled="{Binding IsCollecting, Converter={StaticResource NotConverter}}"/>
                <Separator/>
                <MenuItem Header="_Save data to file" Command="{s:Action ShowDatalogDialog}" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{s:Action ShowAboutDialog}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="Server Status:"/>
                <Label Content="{Binding ServerStatus}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Data Update Rate (ms):"/>
                <Label Content="{Binding GroupUpdateRate}"/>
            </StackPanel>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="{Binding SelectedTag.TagId}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="3,3,3,1.5">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="12" Text="Tags"/>
                </GroupBox.Header>
                <Grid>
                    <ListView Margin="2,5,2,2" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" Width="895">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="23"/>
                                <!--Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Test"/>
                                            <Separator/>
                                            <MenuItem Header="ing"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter-->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Show" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                                      IsChecked="{Binding ShowTrace}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Color" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="17" Height="17">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding BrushColor}"/>
                                                </Rectangle.Fill>
                                                <Rectangle.InputBindings>
                                                    <MouseBinding Command="{s:Action ColorChange}" MouseAction="LeftClick" />
                                                </Rectangle.InputBindings>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="284">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center" Content="{Binding TagDesc}" Height="30"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tag Path" Width="284">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center" Content="{Binding TagId}" Height="30"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Scale Override" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                                      IsChecked="{Binding ScaleOverride}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Y Min" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                                                     VerticalContentAlignment="Center" Text="{Binding PlotYMin}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Y Max" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                                                     VerticalContentAlignment="Center" Text="{Binding PlotYMax}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Margin="3,1.5,3,3">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold" FontSize="12" Text="Trend"/>
                    </GroupBox.Header>
                    <Grid>
                        <ContentControl Content="{Binding WpfPlot}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>

